// Lab-4-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS

#include <locale.h>
#include <stdio.h>
#include "LinkedList.h"

void menu();

int main()
{
    setlocale(0, "");
    menu();
}

const char* FuncNames[14] = {
    "Начать работу со списком",
    "Сделать список пустым",
    "Проверка на пустоту",
    "Установить указатель на начало списка",
    "Проверка на нахождение указателя в конце списка", //5
    "Сдвинуть указатель на след. элемент",
    "Вывести значение элемента за указателем",
    "Удалить элемент за указателем",
    "Взять элемент за указателем",
    "Изменить значение за указателем", //10
    "Добавить новый элемент за указателем",
    "Вывести список на экран",
    "Удалить список",
    "Завершить работу программы" //14
};

void menu() {
    bool on = true;
    char choice[2] = 0;
    while (on == true) {
        for (int i = 1; i <= 14; i++) {
            printf("%d) %s\n", i, FuncNames[i - 1]);
        }
        scanf("%s", choice);
        switch (choice) {
        case '1':
            
            break;
        case '2':

            break;
        case '3':

            break;
        case '4':

            break;
        case '5':

            break;
        case '6':

            break;
        case '7':

            break;
        case '8':

            break;
        case '9':

            break;
        case "10":

            break;
        case '':

            break;
        case '':

            break;
        case '':

            break;
        case '':

            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
