// ConvertTest.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std;

int main()
{
    double a;
    int b;
    std::cin >> a;
    b = (int)a;
    std::cout << "Double: " << a << std::endl;
    std::cout << "Int: " << (int)a << std::endl;
    cout << "Please input elements of an 1D array" << endl;
    vector<int> Artemiy((int)a);
    for (int i = 0; i < (int)a; i++) {
        cin >> Artemiy[i];
        if (cin.fail()) {
            cout << "Error with Artemiy" << endl;
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
            i--;
            continue;
        }
        
    }
    cout << "Array 1D:" << endl;
    for (int i = 0; i < (int)a; i++, putchar('\n')) {
        cout << Artemiy[i] << " ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
